@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
  font-family:"Poppins",'Geneva', Tahoma, sans-serif, sans-serif;

}
.skip{
  background-color: #3e4442;
  color:#ffffff;
  left: 50%;
  position:absolute;
  padding:10px;
  transform: translate(-50%, -100%);
  transition: transform 0.3s;
  z-index: 100;
  font-size: 16px;    
}
.skip:focus{  
  transform: translate(-50%, 0%);
  color: #ffffff;
}


nav{
  /* background: #436850; */
  background-image: linear-gradient(to top, #436850 0%, #6fab84 100%);
  height: 100px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 45px;
  line-height: 100px;
  padding: 0 50px;
  font-weight:500;
}

/* Specific code for tablet */
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 6px;
  
}
a.active,a:hover{
  background-image: linear-gradient(to top, #ede7db 0%, #ffffff 100%);
  transition: 1s;
  color: #436850;
  
 
}
.checkbtn{
  font-size: 35px;
  color: white;
  float: right;
  line-height: 100px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
  
}
#check{
  display: none;
}

h1{
font-size:25px;
color: #2f3f2e;
text-align: left;
padding: 30px 0px 0px 40px;
font-weight: bolder;


}
h1.welcome{
padding:50px 0px 0px 40px;
color: #3A4D39;
font-weight: bolder;
text-align: left;
}

p{
margin:20px 40px 20px 40px; 
font-size: 18px;

}
p.share{
text-align: right;
margin: 0px 40px 50px 0px;
color:rgb(35, 35, 142);
font-size: 20px;
}


h2{
display: block;
font-size: 25px;
margin: 20px 0px 20px;
font-weight: bold;
background-color: #ede7db;
color: #3A4D39;
text-align: center;
padding: 5px;
}


.cap{
text-align: center;
padding: 0px 30px 40px 30px;
font-style:bold;
color: #3A4D39;
font-size: 17px;
font-style: italic;
}
.cap3{
text-align: center;
font-style:bold;
color: #3A4D39;
font-size: 17px; 
padding: 0px 0px 0px 0px;
}

h3{
display: block;
font-size: 24px;
font-weight: bold;
color: #3A4D39;
text-align: center;
padding-top: 20px;
padding-bottom: 10px;

}  

ul li {
list-style-type:circle;
margin:10px 40px 20px 40px;

}
.longlist{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin:10px 40px 20px 40px;
}
.superlonglist{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin:10px 40px 20px 40px;
}

.gallery {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
grid-auto-flow: dense;
gap: 12px;
margin: 20px 40px 20px 50px;
}

.headerimg{
display: grid;
width: 400px;
height: 300px;
margin:auto;
margin-top: 40px;
margin-bottom: 40px;
border-radius: 5px;

}

.headerimg:hover{
  width: 430px;
  height: 330px;
  transition: 1s;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  box-shadow: 10px 10px 5px #eaeaea;
 
}
img:hover{
  transition: 1s;
  box-shadow: 7px 7px 5px #eaeaea;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}

.animation{
display: block;
margin-left: auto;
margin-right: auto;
width: 400px;
height: 400px; 
}

img {
width: 100%;
height: 100%;
object-fit:cover;
border-radius: 4px;
}

.community{
  background-color: #ede7db;
  padding-top: 30px;
}


@media (prefers-reduced-motion) {
.animation{
visibility: hidden;
}

}
/* secific code for mobile */
@media (max-width: 767px){
  .checkbtn{
    display: block;
  }
  label.logo{
    font-size: 40px;
    padding: 0 40px;

  }
  
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ede7db;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: #436850;
  }
  a:hover,a.active{
    background: none;
    border: #12372A 2px solid;
    font-weight: bold;
    color: #12372A;
  }
  #check:checked ~ ul{
    left: 0;
  
  }
  p{
    margin:20px 50px 20px 50px; 
    font-size: 18px;
  }
  h1{
    font-size:25px;
    color: #2f3f2e;
    text-align: left;
    padding: 20px 0px 0px 40px;
    font-weight: bolder;
    
    
    }
    h1.welcome{
    padding:30px 0px 0px 40px;
    color: #3A4D39;
    font-weight: bolder;
    text-align: left;
    }
    
    p{
    margin:20px 50px 20px 40px; 
    font-size: 18px;
    
    }
    p.share{
    text-align: right;
    margin: 0px 15px 0px 0px;
    color:rgb(35, 35, 142);
    }
    
    
    h2{
    display: block;
    font-size: 25px;
    margin: 20px 0px 20px;
    font-weight: bold;
    background-color: #ede7db;
    color: #3A4D39;
    text-align: center;
    padding: 5px;
    }
    
    
    .cap{
    text-align: center;
    padding: 0px 30px 40px 30px;
    font-style:bold;
    color: #3A4D39;
    font-size: 17px;
    font-style: italic;
    }
    .cap3{
    text-align: center;
    font-style:bold;
    color: #3A4D39;
    font-size: 17px; 
    padding: 0px 0px 0px 0px;
    }
    
    h3{
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #3A4D39;
    text-align: left;
    padding: 20px 0px 0px 40px;

    }  
    
    ul li{
    list-style-type:circle;
    margin:20px 40px 20px 40px;
    }
    .longlist, .superlonglist{
      display: block;
    }
   
    .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 12px;
    }
    
    .headerimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px;
    }

  .headerimg:hover{
    width: 430px;
    height: 430px;
    transition: .50s;

  }
    .animation{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 400px; 
    }
    
    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
    }
    
    img.wide-image {
    grid-column: span 2 / auto;
    }
}